{
    "theme_color": "#ff0000",
    "background_color": "#fff",
    "display": "browser",
    "scope": "/",
    "start_url": "/index.html",
    "name": "Real Italian Recipes",
    "short_name": "RIP",
    "description": "Nonna approved",
    "icons": [
        {
            "src": "/icon-192x192.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "/icon-256x256.webp",
            "sizes": "256x256",
            "type": "image/webp"
        },
        {
            "src": "/icon-384x384.webp",
            "sizes": "384x384",
            "type": "image/webp"
        },
        {
            "src": "/icon-512x512.webp",
            "sizes": "512x512",
            "type": "image/webp"
        }
    ]
}
