{
  "name": "recipes",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npx tailwindcss -i ./src/style.css -o ./src/public/style.css --watch & npx five-server",
    "build": "npx tailwindcss -i ./src/style.css -o ./src/public/style.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "five-server": "^0.1.4",
    "tailwindcss": "^3.1.4"
  }
}
